SemestralSeñales/MainWindow.xaml

<Window x:Class="SemestralSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="CanvasMenu" Visibility="Visible">
            <Image x:Name="imgMenu" Source="MenuBeatBocho.png" Visibility="Visible" Height="419" Canvas.Left="42" Width="721"/>
            <Image Source="carrito.png" Canvas.Left="571" Canvas.Top="311" Height="57" RenderTransformOrigin="0.5,0.5" Width="128"/>
            <Image Source="Carro1.png" Canvas.Left="258" Canvas.Top="311" Height="57" RenderTransformOrigin="0.5,0.5" Width="128"/>
            <Image Source="c.png" Canvas.Left="413" Canvas.Top="311" Height="57" RenderTransformOrigin="0.5,0.5" Width="128"/>
            <Image Source="Carro3.png" Canvas.Left="104" Canvas.Top="311" Height="57" RenderTransformOrigin="0.5,0.5" Width="128"/>

            <StackPanel Canvas.Left="91" Canvas.Top="311" Width="665" Orientation="Horizontal" >
                <RadioButton x:Name="Facil" Margin="70" IsChecked="True"/>
                <RadioButton x:Name="Medio" Margin="70"/>
                <RadioButton x:Name="Difizcil" Margin="70"/>
                <RadioButton x:Name="Imposibruu" Margin="70"/>
            </StackPanel>
            <Button BorderBrush="{x:Null}" Background="Transparent" x:Name="btnPlay" Click="btnPlay_Click" Visibility="Visible" Height="34" Canvas.Left="309" Canvas.Top="200" Width="192"/>
            <Button BorderBrush="{x:Null}" Background="Transparent" x:Name="btnExit" Click="btnExit_Click" Visibility="Visible" Height="39" Canvas.Left="309" Canvas.Top="252" Width="192"/>
        </Canvas>
        <Canvas x:Name="CanvasGamePlay" Visibility="Collapsed">

            <Image x:Name="FOndo" Source="Cielo.png" Height="466" Width="1427" Stretch="Fill" Visibility="Visible" Canvas.Left="-16" Canvas.Top="-40"/>

            <Image x:Name="LaMontana1" Source="Montanasfront.png" Height="466" Width="1193" Stretch="Fill" Visibility="Visible" Canvas.Left="-16" Canvas.Top="-40"/>
            <Image x:Name="LaMontana2" Source="Montanasfront.png" Height="466" Width="1193" Stretch="Fill" Visibility="Visible" Canvas.Left="1200" Canvas.Top="-40"/>


            <Image x:Name="LaTierra1" Source="Tierra.png" Height="466" Width="1193" Stretch="Fill" Visibility="Visible" Canvas.Left="-16" Canvas.Top="-40"/>
            <Image x:Name="LaTierra2" Source="Tierra.png" Height="466" Width="1193" Stretch="Fill" Visibility="Visible" Canvas.Left="1160" Canvas.Top="-40"/>

            <Image x:Name="LaCarreta1" Source="Lacarretera.png" Height="466" Width="1193" Stretch="Fill" Visibility="Visible" Canvas.Left="-16" Canvas.Top="-16"/>
            <Image x:Name="LaCarreta2" Source="Lacarretera.png" Height="466" Width="1193" Canvas.Left="1152" Stretch="Fill" Visibility="Visible" Canvas.Top="-16"/>
            <Image x:Name="imgCarrito" Source="carrito.png" Height="40" Canvas.Top="167" Width="88" Canvas.Left="10" Stretch="Fill" Visibility="Visible"/>

            <Image x:Name="Moneda" Source="Moneda.png" Height="76" Canvas.Top="235" Width="49" Canvas.Left="1152"/>
            <Image x:Name="Moneda1" Source="Moneda.png" Height="76" Canvas.Top="131" Width="49" Canvas.Left="1239"/>
            <Image x:Name="Moneda3" Source="Moneda.png" Height="76" Canvas.Top="235" Width="49" Canvas.Left="1416"/>
            <Image x:Name="Moneda5" Source="Moneda.png" Height="76" Canvas.Top="131" Width="49" Canvas.Left="996"/>

            <Image x:Name="imgPiedra1" Source="piedraObstaculo.png" Height="44" Canvas.Left="786" Canvas.Top="131" Width="74" Visibility="Visible"/>
            <Image x:Name="imgPiedra2" Source="piedraObstaculo2.png" Height="54" Canvas.Left="1058" Canvas.Top="20" Width="64" Visibility="Visible"/>
            <Image x:Name="imgPiedra3" Source="conoObstaculo.png" Height="54" Canvas.Left="897" Canvas.Top="257" Width="64" Visibility="Visible"/>
            <Image x:Name="imgPiedra4" Source="conoObstaculo.png" Height="54" Canvas.Left="1306" Canvas.Top="63" Width="64" Visibility="Visible" RenderTransformOrigin="0.781,1.148"/>
            <TextBlock x:Name="lblHertz" HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="-Hz" VerticalAlignment="Top" FontSize="48">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5DA9C" Offset="0"/>
                        <GradientStop Color="#FF9A6800" Offset="0.4"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Dinero" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-Hz" VerticalAlignment="Top" FontSize="48" Canvas.Left="641" Canvas.Top="11">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5DA9C" Offset="0"/>
                        <GradientStop Color="#FF9A6800" Offset="0.4"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


        </Canvas>
        <Canvas x:Name="CanvasExit" Visibility="Collapsed">
            <Image x:Name="imgExit" Source="ExitBeatBocho.png"  Visibility="Visible" Height="419" Width="732"></Image>
            <Label Content="The Beat is over, Johnny :___(" Canvas.Left="117" Canvas.Top="141" Foreground="#FF9A6800" Height="167" Width="556" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Impact" FontSize="50" Background="#FFF1EBB4"></Label>
            <Label Name="Score" Content="" Canvas.Left="340" Canvas.Top="209" Foreground="#FFF00E0E" Height="167" Width="392" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Impact" FontSize="50" Background="#FFF1EBB4"></Label>

        </Canvas>


    </Grid>
</Window>
